{
  "name": "DynamicPoint",
  "version": "0.0.0",
  "homepage": "https://github.com/liyu1981/DynamicPoint",
  "authors": [
    "Yu LI <liyu1981@gmail.com>"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "medium-editor-insert-plugin": "~0.3.2",
    "reveal.js": "~2.6.2",
    "medium-editor": "git@github.com:liyu1981/medium-editor.git#de6687cf9ddf1a5b9a586d21acac306bb5a176e2",
    "alertify-js": "~0.10.2",
    "FileSaver": "*",
    "blob": "*",
    "html5sortable": "*"
  }
}
